<!DOCTYPE html> 
{%load static%}
<html> 

<head> 
    <style> 
		body, html {
            height: 100%;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .bg-img {
            /* The image used */
            background-image: url("{% static 'images/img7.jpg'%}");
          
            /* Control the height of the image */
            min-height: 780px;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
          
          /* Add styles to the form container */
          .container {
            position: absolute;
            align-items: center;
            left:450px;
            margin: 20px;
            max-width: 400px;
            padding: 59px;
            background-color:rgba(0, 160, 152, 0.479);
          }
          
          /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: rgb(156, 16, 16);
            outline: none;
          }
          
          /* Set a style for the submit button */
          .btn {
            background-color: #4caf4f65;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .btn:hover {
            opacity: 1;
          } 
	</style> 
</head> 
<body>
    <div class="bg-img">
        <div class="container">
        
          <h1>Delete Drugs</h1>
                <form action="" method="post">
                    {%csrf_token%}
                    <label for="drug_id">Drugid</label>
                    <input type="text" name="drug_id">
                    <label for="drugname">Drug_Name</label>
                    <input type="text" name="drugname">
                    <input type="submit" value="Submit" class="submit">
                    {%for message in messages%}
                      {{message}}
                    {%endfor%}
                </form>
        </div>
    </div> 
</body>
</html>