<!DOCTYPE html> 
{%load static%}
<html> 

<head> 
    <style> 
		body, html {
            height: 100%;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .bg-img {
            /* The image used */
            background-image: url("{% static 'images/bg.jpg'%}");
          
            /* Control the height of the image */
            min-height: 680px;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
          
          /* Add styles to the form container */
          .container {
            position: absolute;
            right:0;
            margin: 30px;
            max-width: 400px;
            padding: 59px;
            background-color: white;
          }
          
          /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit button */
          .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .btn:hover {
            opacity: 1;
          } 
	</style> 
</head> 
<body>
    <div class="bg-img">
        <form action="" method="POST" class="container">
          {% csrf_token %}
          {{form.as_p}}
          <h1>Login</h1>
      
          <label for="login_id"><b>Login_Id</b></label>
          <input type="text" placeholder="Enter login_id" name="login_id" required>
      
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter username" name="username" required>

          <label for="userrole"><b>Role</b></label>
          <input type="text" placeholder="Enter Role" name="userrole" required>

          <label for="password"><b>password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>

          <button type="submit" class="btn">Login</button>

          {% for message in messages %}
          <b> {{message}}</b>
          {% endfor %}
        </form>
      </div>
      
</body>

</html> 
