<!DOCTYPE html> 
{%load static%}
<html> 

<head> 
    <style> 
		body, html {
            height: 100%;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .bg-img {
            /* The image used */
            background-image: url("{% static 'images/img1.jpg'%}");
          
            /* Control the height of the image */
            min-height: 780px;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
          
          /* Add styles to the form container */
          .container {
            position:relative;
            align-items: right;
            left:450px;
            margin: 20px;
            max-width: 400px;
            padding: 59px;
            background-color:rgba(160, 0, 99, 0.295);
          }
          
          /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: rgb(156, 16, 16);
            outline: none;
          }
          
          /* Set a style for the submit button */
          .btn {
            background-color: #4caf4f65;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .btn:hover {
            opacity: 1;
          } 
	</style> 
</head> 
<body>
    <div class="bg-img">
        <div class="container">
          <h1>Manage Manufacturers</h1>
                <form action="" method="post">
                    {%csrf_token%}
                    {{form.as_p}}
                    
                    <input type="submit" value="Submit" class="submit">
                    <a style= "color:black;"  href="/next/"> Want To Move to Next Page? </a>
                </form>
        </div>
    </div> 
</body>
</html>