<!DOCTYPE html> 
{%load static%}
<html> 

<head> 
    <style> 
		body, html {
            height: 100%;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .bg-img {
            /* The image used */
            background-image: url("{% static 'images/bg_menu1.jpg'%}");
          
            /* Control the height of the image */
            min-height: 680px;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
          
          /* Add styles to the form container */
          .container {
            position: absolute;
            align-items: center;
            left:450px;
            margin: 20px;
            max-width: 400px;
            padding: 59px;
            background-color:rgba(0, 160, 152, 0.479);
          }
          
          /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: rgb(156, 16, 16);
            outline: none;
          }
          
          /* Set a style for the submit button */
          .btn {
            background-color: #4caf4f65;
            color: white;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            display:block;
          }
          
          .btn:hover {
            opacity: 1;
          } 
	</style> 
</head> 
<body>
    <div class="bg-img">
        <form action="" class="container">
        <font color="white">
          <h1>Staff_Menu</h1>
          <button type="submit" class="btn" formaction="/sales">Sell Medicine/Drug</button>
          
          <button type="submit" class="btn" formaction="/doctor">Add Doctor's Details</button>
          
          <button type="submit" class="btn" formaction="/patient">Add Patient's Details</button>
        
          <button type="submit" class="btn" formaction="/manufacturer">Add Manufacturer's Details</button>
         
          <button type="submit" class="btn" formaction="/supplier">Add Supplier's Details</button>
       
          <button type="submit" class="btn" formaction="/stock">Restock Medicines</button>
         
          <button type="submit" class="btn" formaction="/logout">Logout</button>
         
        </form>
      </div>
</body>

</html> 
